<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unes - Informações</title>
</head>
<body background="img/fundo2.png">
    
    <table border="0" width="900" align="center">
        <tr>
            <td height="125">
                <img src="img/logo.png">
            </td>
            <td align="right">
                <a href="main.html">Home |</a>
                <a href="contato.html">Contatos</a>
                <a href="login.html">Login |</a>
                <a href="register.html">Cadastrar-se</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="img/capa.png" alt="">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Quem Somos:</h2>

                <p>
                    Lorem <strong>skfoe</strong> ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis tempor viverra. Sed velit quam, dapibus sit amet augue eu, <em>ultrices</em> scelerisque condimentum libero. <u>Maecenas</u> ut risus mollis est rhoncus tincidunt. Nullam <strike>velit</strike> leo, porttitor vitae sem a, varius feugiat nisl. Sed id mauris non nisi fermentum congue vel at sapien. Integer venenatis diam at lacus pharetra, ac maximus dolor. Nullam id elit est.
                </p>
<hr>
                <h3>Oque fazemos: </h3>
                
                <p>
                    Pellentesque a consectetur lacus. Maecenas justo turpis, pellentesque quis rhoncus vitae, cursus sit amet nunc. Ut consequat quis odio quis convallis.
                </p>

            </td>
        </tr>

        <tr>
            <th colspan="2">
                <hr>
                Todos os direitos reservados
            </th>
        </tr>
    </table>

</body>
</html>